<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultadoVentas">

    <TextView
        android:id="@+id/mostrartporcentaje"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="58dp"
        app:layout_constraintBottom_toTopOf="@+id/mostrartotalcomision"
        app:layout_constraintEnd_toStartOf="@+id/mostrartotalcomision"
        app:layout_constraintStart_toStartOf="@+id/mostrarnombre"
        app:layout_constraintTop_toBottomOf="@+id/mostrartmes" />

    <TextView
        android:id="@+id/mostrartmes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        app:layout_constraintBottom_toTopOf="@+id/mostrartporcentaje"
        app:layout_constraintEnd_toEndOf="@+id/mostrartporcentaje"
        app:layout_constraintStart_toStartOf="@+id/mostrartporcentaje"
        app:layout_constraintTop_toBottomOf="@+id/mostrarcodigo" />

    <TextView
        android:id="@+id/mostrarcodigo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/mostrartmes"
        app:layout_constraintEnd_toEndOf="@+id/mostrartmes"
        app:layout_constraintStart_toStartOf="@+id/mostrarnombre"
        app:layout_constraintTop_toBottomOf="@+id/mostrarnombre" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="141dp"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="62dp"
        android:text="Resultados"
        app:layout_constraintBottom_toTopOf="@+id/mostrarnombre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mostrarnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="57dp"
        app:layout_constraintBottom_toTopOf="@+id/mostrarcodigo"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/mostrartotalcomision"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:layout_marginStart="170dp"
        android:layout_marginBottom="276dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mostrartporcentaje" />
</androidx.constraintlayout.widget.ConstraintLayout>